<!-- index.html -->
<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="OnlineMusicLibrary">
<head>
	<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->
	<title>Online Music Library</title>

	<!-- SCROLLS -->
	<link rel="stylesheet" href="assets/css/main.css" />
	<style>
		html                    { overflow-y:scroll; }
		body                    { padding-top:50px; }
		#todo-list              { margin-bottom:30px; }
		/* The Modal (background) */
		.modal {
			display: none; /* Hidden by default */
			position: fixed; /* Stay in place */
			z-index: 1; /* Sit on top */
			left: 0;
			top: 0;
			width: 100%; /* Full width */
			height: 100%; /* Full height */
			overflow: auto; /* Enable scroll if needed */
			background-color: rgb(0,0,0); /* Fallback color */
			background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		}

		/* Modal Content/Box */
		.modal-content {
			background-color: #fefefe;
			margin: 15% auto; /* 15% from the top and centered */
			padding: 20px;
			border: 1px solid #888;
			height: 25%;
			width: 25%; /* Could be more or less, depending on screen size */
		}

		/* The Close Button */
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
		}

		.close:hover,
		.close:focus {
			color: black;
			text-decoration: none;
			cursor: pointer;
		}
		.myBtnLogin {
			float: right;
		}
		.login {
			margin: auto;
			display: block;
		}
	</style>

	<!-- SPELLS -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
	<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.8/angular.min.js"></script><!-- load angular -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="core.js"></script>
</head>

<!-- SET THE CONTROLLER AND GET ALL TODOS -->
<body ng-controller="mainController">
<!--HERE WAS THE LOGIN BUTTON-->
<!-- Header -->
<header id="header">
	<h1><a href="#">OnlineMusicLibrary<span>M7011E project</span></a></h1>
	<a href="#menu">Menu</a>
</header>

<!-- Nav -->
<nav id="menu">
	<ul class="links">
		<li><a href="generic.html">Home</a></li>
		<li><a href="template.html">Playlists</a></li>
		<li><a href="elements.html">Elements</a></li>
	</ul>
</nav>
<!-- The Modal -->
<div id="myModal" class="modal">
	<!-- Modal content -->
	<div class="modal-content">
		<span class="close">x</span>
		<h2 style="text-align: center">Login</h2>
		<input class="login" type="text" placeholder="Username" name="username">
		<input class="login" type="text" placeholder="Password" name="password">
		<button class="login" name="loginButton">Login</button>
		<button class="login" name="createUser">Create User</button>

	</div>
</div>
<!-- Main -->
<section id="banner">
	<div class="inner">
		<header>
			<h1>Welcome to the Online Music Library</h1>
			<p>Here you'll be able to store, sort and play all your music into playlists.</p>
		</header>
		<a id="myBtnLogin" href="login.html" class="button big alt scrolly" >Login</a>
		<a id="myBtnRegister" href="register.html" class="button big alt scrolly">Register</a>
		<div id="dialog">
			<p>Pop up window text</p>
		</div>
	</div>
</section>

<!-- Footer -->
<footer id="footer">
	<div class="copyright">
		<ul class="icons">
			<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
			<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
			<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
			<li><a href="#" class="icon fa-snapchat"><span class="label">Snapchat</span></a></li>
		</ul>
		&copy; Untitled. Design: <a href="https://templated.co">TEMPLATED</a>. Images: <a href="https://unsplash.com">Coverr</a>. Video: <a href="https://coverr.co">Coverr</a>.
	</div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>